spring.application.name=job_application_portal
spring.datasource.url=jdbc:postgresql://localhost:5432/candidate_info
spring.datasource.username=postgres
spring.datasource.password=DATAbase123

spring.jpa.hibernate.ddl-auto=update